AdventureWorks.MAUI/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.MAUI.Views.ProductDetailView"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             Title="Product Information">

    <Border Style="{StaticResource Border.Page}">
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              Style="{StaticResource Grid.Page}">

            <partial:HeaderView Grid.Row="0"
                            Grid.ColumnSpan="2"
                            ViewTitle="Product Information"
                            ViewDescription="Use this screen to modify product information." />

            <Label Text="Product Name"
               Grid.Row="1" />
            <Entry Grid.Column="1"
               Grid.Row="1"
               Text="{Binding ProductObject.Name}" />
            <Label Text="Product Number"
               Grid.Row="2" />
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding ProductObject.ProductNumber}" />
            <Label Text="Color"
               Grid.Row="3" />
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding ProductObject.Color}" />
            <Label Text="Cost"
               Grid.Row="4" />
            <HorizontalStackLayout Grid.Row="4"
                               Grid.Column="1">
                <Entry Text="{Binding ProductObject.StandardCost}" />
                <Stepper x:Name="CostStepper"
                     Value="{Binding ProductObject.StandardCost}"
                     Minimum="1"
                     Maximum="9999"
                     Increment="1" />
            </HorizontalStackLayout>
            <Label Text="Price"
               Grid.Row="5" />
            <HorizontalStackLayout Grid.Row="5"
                               Grid.Column="1">
                <Entry Text="{Binding ProductObject.ListPrice}" />
                <Stepper x:Name="PriceStepper"
                     Value="{Binding ProductObject.ListPrice}"
                     Minimum="0"
                     Maximum="9999"
                     Increment="1" />
            </HorizontalStackLayout>
            <Label Text="Size"
               Grid.Row="6" />
            <Entry Grid.Row="6"
               Grid.Column="1"
               Text="{Binding ProductObject.Size}" />
            <Label Text="Weight"
               Grid.Row="7" />
            <Entry Grid.Row="7"
               Grid.Column="1"
               Text="{Binding ProductObject.Weight}" />
            <Label Text="Category"
               Grid.Row="8" />
            <Entry Grid.Row="8"
               Grid.Column="1"
               Text="{Binding ProductObject.ProductCategoryID}" />
            <Label Text="Model"
               Grid.Row="9" />
            <Entry Grid.Row="9"
               Grid.Column="1"
               Text="{Binding ProductObject.ProductModelID}" />
            <Label Text="Selling Start Date"
               Grid.Row="10" />
            <Entry Grid.Row="10"
               Grid.Column="1"
               Text="{Binding ProductObject.SellStartDate}" />
            <Label Text="Selling End Date"
               Grid.Row="11" />
            <Entry Grid.Row="11"
               Grid.Column="1"
               Text="{Binding ProductObject.SellEndDate}" />
            <Label Text="Discontinued Date"
               Grid.Row="12" />
            <Entry Grid.Row="12"
               Grid.Column="1"
               Text="{Binding ProductObject.DiscontinuedDate}" />
            <HorizontalStackLayout Grid.Row="13"
                               Grid.Column="1">
                <Button Text="Save"
                    Command="{Binding SaveCommand}" />
                <Button Text="Cancel" />
            </HorizontalStackLayout>
        </Grid>
        </ScrollView>
    </Border>

</ContentPage>