AdventureWorks.MAUI/Views/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.MAUI.Views.UserListView"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.CommandClasses"
             xmlns:model="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             x:DataType="vm:UserViewModelCommands"
             x:Name="UserListPage"
             Title="User List">

    <Border Style="{StaticResource Screen.Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <partial:HeaderView ViewTitle="User List"
                          ViewDescription="The list of users in the system." />

            <ListView Grid.Row="1"
                ItemsSource="{Binding UserList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <ViewCell>
                            <Frame Margin="8"
                     Padding="12">
                                <VerticalStackLayout Spacing="4">
                                    <HorizontalStackLayout>
                                        <Label FontAttributes="Bold"
                           FontSize="Title"
                           Text="{Binding LastNameFirstName}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Email" />
                                        <Label Text="{Binding Email}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="5,10,5,5">
                                        <Button Text="Edit"
                            CommandParameter="{Binding UserId}"
                            Command="{Binding Source={x:Reference UserListPage}, Path=BindingContext.EditCommand}" />
                                        <Button Text="Delete" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</ContentPage>