AdventureWorks.MAUI/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.MAUI.Views.UserDetailView"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             Title="User Information">

    <Border Style="{StaticResource Border.Page}">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *"
          Style="{StaticResource Grid.Page}">

        <partial:HeaderView Grid.Row="0"
                            Grid.ColumnSpan="2"
                            ViewTitle="User Information"
                            ViewDescription="Use this Screen to Modify User Information."/>

        <Label Grid.Row="1"
               Text="Login ID"/>
        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="1">
            <Entry Text=""/>
            <Label FontSize="Micro"
                   Text="Please use a combination of letters and numbers."/>
        </VerticalStackLayout>
        <Label Grid.Row="2"
               Text="First Name"/>
        <Entry Grid.Row="2"
               Grid.Column="1"
               Text=""/>
        <Label Grid.Row="3"
               Text="Last Name"/>
        <Entry Grid.Row="3"
               Grid.Column="1"
               Text=""/>
        <Label Grid.Row="4"
               Text="Email Address"/>
        <Entry Grid.Row="4"
               Grid.Column="1"
               Text=""/>

        <Label Grid.Row="5"
               Text="Is Enrolled?"/>
        <FlexLayout Grid.Row="5"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">
            <HorizontalStackLayout>
                <Label Text="401k?"/>
                <CheckBox IsChecked="True"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Flex Time?"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Health Care?"/>
                <CheckBox IsChecked="True"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Health Savings Account?"/>
                <CheckBox IsChecked="True"/>
            </HorizontalStackLayout>
        </FlexLayout>

        <Label Grid.Row="6"
           Text="Still Employed?"/>
        <Switch Grid.Row="6"
                Grid.Column="1"/>

        <Label Text="Employee Type"
               Grid.Row="7" />
        <FlexLayout Grid.Row="7"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">
            <HorizontalStackLayout>
                <Label Text="Full-Time" />
                <RadioButton x:Name="FullTime"
                             IsChecked="{Binding UserObject.IsFullTime}"
                             GroupName="EmployeeType" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Part-Time" />
                <RadioButton IsChecked="{Binding UserObject.IsFullTime, Converter={StaticResource invertedBoolean}}"
                             GroupName="EmployeeType" />
            </HorizontalStackLayout>
        </FlexLayout>

        <Label Text="Birth Date"
               Grid.Row="8" />
        <DatePicker Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="Start" />

        <Label Text="Start Time"
               Grid.Row="9" />
        <TimePicker Grid.Row="9"
                    Grid.Column="1"
                    Time="06:00:00" />

        <Label Text="Phone"
               Grid.Row="10" />
        <FlexLayout Grid.Row="10"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">
            <HorizontalStackLayout>
                <Entry MinimumWidthRequest="120"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Mobile</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </FlexLayout>

        <partial:AddressView Grid.Row="14"
                             Grid.ColumnSpan="2"/>

        <HorizontalStackLayout Grid.Row="15"
                               Grid.Column="1">
            <Button Text="Save"/>
            <Button Text="Cancel"/>
        </HorizontalStackLayout>
    </Grid>
    </Border>

</ContentPage>