AdventureWorks.MAUI/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="AdventureWorks.MAUI.Resources.Styles.AppStyles">
    <x:String x:Key="ApplicationTitle">
        Adventure Works
    </x:String>
    <x:Double x:Key="DefaultSpacingForGrid">10</x:Double>

    <Style TargetType="Grid"
           x:Key="Grid.Page">
        <Setter Property="ColumnSpacing"
                Value="{StaticResource DefaultSpacingForGrid}"/>
        <Setter Property="RowSpacing"
                Value="{StaticResource DefaultSpacingForGrid}"/>
        <Setter Property="Margin"
                Value="{StaticResource DefaultSpacingForGrid}"/>
        <Setter Property="Padding"
                Value="{StaticResource DefaultSpacingForGrid}"/>
    </Style>

    <Style TargetType="Border"
           x:Key="Border.Page">
        <Setter Property="Stroke"
                Value="LightGray" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="VerticalOptions"
                Value="Fill" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="VerticalTextAlignment"
                Value="Center"/>
    </Style>
    <Style TargetType="HorizontalStackLayout">
        <Setter Property="Spacing"
                Value="5"/>
    </Style>
</ResourceDictionary>